include "base-config.conf"

kafka {
  input.topic = "post-certificate-process-request"
  groupId = "post-certificate-process-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
}

lms-cassandra {
  keyspace = "sunbird_courses"
  enrollment.table = "user_enrolments"
  course_batch.table = "course_batch"
}

learner-service {
  base_url = "http://11.2.6.6/learner"
}