include "base-config.conf"

kafka {
  input.topic = "flink.course.input"
  output.audit.topic = "flink.course.audit"
  groupId = "flink-course-aggregator-group"
  event.max.size = "859" # Max
}

task {
  consumer.parallelism = 1
  aggregator.parallelism = 1
}

lms-cassandra {
  keyspace = "sunbird_courses"
  consumption.table = "user_enrolments"
  activity_agg.table = "user_enrolments"
}

redis {
  database {
    nodes.id = 2
  }
}
window.period = 60 // In sec