include "base-config.conf"

job {
  env = "sunbirddev"
}

kafka {
  input.topic = "sunbirddev.publish.job.request"
  post_publish.topic = "sunbirddev.content.postpublish.request"
  error.topic = "sunbirddev.learning.events.failed"
  groupId = "local-content-publish-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  router.parallelism = 1
}

redis {
  database {
    contentCache.id = 0
  }
}

content {
  bundleLocation = "/tmp/contentBundle"
  isECARExtractionEnabled = true
  retry_asset_download_count = 1
  keyspace = "content_store"
  table = "content_data"
  tmp_file_location = "/tmp"
  objectType = ["Content", "ContentImage","Collection","CollectionImage"]
  mimeType = ["application/pdf", "video/avi", "video/mpeg", "video/quicktime", "video/3gpp", "video/mpeg", "video/mp4", "video/ogg", "video/webm", "application/vnd.ekstep.html-archive","application/vnd.ekstep.ecml-archive","application/vnd.ekstep.content-collection"]
  asset_download_duration = "60 seconds"

  stream {
    enabled = true
    mimeType = ["video/mp4", "video/webm"]
  }
  artifact.size.for_online=209715200

  downloadFiles {
    spine = ["appIcon"]
    full = ["appIcon", "grayScaleAppIcon", "artifactUrl", "itemSetPreviewUrl", "media"]
  }

  nested.fields=["badgeAssertions","targets","badgeAssociations"]

}

hierarchy {
  keyspace = "hierarchy_store"
  table = "content_hierarchy"
}

cloud_storage {
    folder {
        content = "content"
        artifact = "artifact"
    }
}

service {
  print.basePath = "http://11.2.6.6/print"
}


contentTypeToPrimaryCategory {
  ClassroomTeachingVideo: "Explanation Content"
  ConceptMap: "Learning Resource"
  Course: ["Course", "Curriculum Course", "Professional Development Course"]
  CuriosityQuestionSet: "Practice Question Set"
  eTextBook: "eTextbook"
  Event: "Event"
  EventSet: "Event Set"
  ExperientialResource: "Learning Resource"
  ExplanationResource: "Explanation Content"
  ExplanationVideo: "Explanation Content"
  FocusSpot: "Teacher Resource"
  LearningOutcomeDefinition: "Teacher Resource"
  MarkingSchemeRubric: "Teacher Resource"
  PedagogyFlow: "Teacher Resource"
  PracticeQuestionSet: "Practice Question Set"
  PracticeResource: "Practice Question Set"
  SelfAssess: "Course Assessment"
  TeachingMethod: "Teacher Resource"
  TextBook: "Digital Textbook"
  Collection: "Content Playlist"
  ExplanationReadingMaterial: "Learning Resource"
  LearningActivity: "Learning Resource"
  LessonPlan: "Content Playlist"
  LessonPlanResource: "Teacher Resource"
  PreviousBoardExamPapers: "Learning Resource"
  TVLesson: "Explanation Content"
  OnboardingResource: "Learning Resource"
  ReadingMaterial: "Learning Resource"
  Template: "Template"
  Asset: "Asset"
  Plugin: "Plugin"
  LessonPlanUnit: "Lesson Plan Unit"
  CourseUnit: "Course Unit"
  TextBookUnit: "Textbook Unit"
  Asset: "Certificate Template"
}


