include "base-config.conf"

job {
  env = "sunbirddev"
}

kafka {
  input.topic = "sunbirddev.qrimage.request"
  groupId = "sunbirddev-qrcode-image-generator-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  window.time = 60
}

lp.tmp.file.location="/tmp"

qr.image.bottom.margin=0
qr.image.margin=1

lms-cassandra {
  keyspace = "dialcodes"
  dialcode {
    imageTable = "dialcode_images"
    batchTable = "dialcode_batch"
  }
}
