include "base-config.conf"

kafka {
  input.topic = ${job.env}".telemetry.ingest"
  output.failed.topic = ${job.env}".telemetry.failed"
  event.max.size = "1048576" # Max is only 1MB
  groupId = ${job.env}"-telemetry-extractor-group"
  producer {
    max-request-size = 5242880
  }
}

task {
  consumer.parallelism = 1
  aggregator.parallelism = 1
}

