include "base-config.conf"

kafka {
  input.topic = "sunbirddev.coursebatch.job.request"
  output.failed.topic = "sunbirddev.telemetry.malformed"
  event.max.size = "1048576" # Max is only 1MB
  groupId = "sunbirddev-course-aggregator-group"
  producer {
    max-request-size = 5242880
  }
}

task {
  consumer.parallelism = 1
  aggregator.parallelism = 1
}
lms-cassandra {
  keyspace = "sunbird_courses"
  table = "activity_aggregator"
}
redis {
  database {
    leafnodes.id = 2
  }
}

