include "base-config.conf"

kafka {
  input.topic = "sunbirddev.content.postpublish.request"
  groupId = "local-post-publish-processor-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  router.parallelism = 1
}

lms-cassandra {
  keyspace = "sunbird_courses"
  batchTable = "course_batch"
}

content {
  search {
    basePath = "http://11.2.6.6/search"
  }
}