include "base-config.conf"

kafka {
  input.topic = "ntpstaging.content.postpublish.request"
  groupId = "flink-relation-cache-updater-group"
  event.max.size = "1000" # Max
}

task {
  consumer.parallelism = 1
  parallelism = 2
}

lms-cassandra {
  keyspace = "staging_hierarchy_store"
  table = "content_hierarchy"
}

redis {
  database {
    relationCache.id = 10
    collectionCache.id = 5
  }
}
