include "base-config.conf"

kafka {
  input.topic = "ntpstaging.content.postpublish.request"
  groupId = "flink-relation-cache-updater-group"
  event.max.size = "1000" # Max
}

task {
  consumer.parallelism = 1
  parallelism = 2
}

window.period = 60 // In sec

lp-cassandra {
  keyspace = "staging_hierarchy_store"
  table = "content_hierarchy"
  host = "11.3.2.33"
  port = "9042"
}

redis {
  database {
    relationCache.id = 10
    collectionCache.id = 5
  }
}
