include "base-config.conf"

kafka {
  input.topic = "flink.relation.cache.input"
  groupId = "flink-relation-cache-updater-group"
  event.max.size = "859" # Max
}

task {
  consumer.parallelism = 1
}

window.period = 60 // In sec

lp-cassandra {
  keyspace = "hierarchy_store"
  table = "content_hierarchy"
  host = "localhost"
  port = "9042"
}

redis {
  database {
    leafnodes.id = 2
  }
}
