include "base-config.conf"

kafka {
  input.topic = "sunbirddev.issue.certificate.request"
  output.topic = "sunbirddev.generate.certificate.request"
  output.failed.topic = "sunbirddev.issue.certificate.failed"
  groupId = "collection-cert-pre-processor-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  generateCertificateParallelism = 1
  
}

lms-cassandra {
  keyspace = "sunbird_courses"
  enrollmentTable = "user_enrolments"
  batchTable = "course_batch"
  assessmentAggregatorTable = "assessment_aggregator"
}

cert_domain_url="https://dev.sunbirded.org"
user_read_api = "/private/user/v1/read"
content_read_api = "/content/v3/read"

service {
    content.basePath = "http://localhost:9000"
    learner.basePath = "http://localhost:9000"
}