include "base-config.conf"

job {
  env = "sunbirddev"
}

kafka {
  input.topic = "sunbirddev.learning.job.request"
  groupId = "sunbirddev-asset-enrichment-group"
}

task {
  consumer.parallelism = 1
  router.parallelism = 1
  videoEnrichment.parallelism = 1
  imageEnrichment.parallelism = 1
}

lpa-cassandra {
  keyspace = "platform_db"
  stream.table = "job_request"
}

content {
  streamingEnabled = true
  stream.mimeType = ["video/mp4", "video/webm"]
  upload.context.driven = true
  youtube.applicationName = "fetch-youtube-license"
  youtube.regexPattern = ["\\?vi?=([^&]*)", "watch\\?.*v=([^&]*)", "(?:embed|vi?)/([^/?]*)", "^([A-Za-z0-9\\-\\_]*)"]
}
