include "base-config.conf"

kafka {
  input.topic = "sunbirddev.learning.graph.events"
  groupId = "sunbirddev-mvc-processor-indexer-group"
  output.failed.topic = "sunbirddev.mvc.events.failed"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  window.time = 60
}

lp-cassandra {
  keyspace = "sunbirddev_platform_db"
  table = "job_request"
  host = "11.2.3.59"
  port = "9042"
}

timezone = "IST"