include "base-config.conf"

kafka {
  input.topic = "sunbirddev.issue.certificate.request"
  output.topic = "sunbirddev.generate.certificate.request"
  output.failed.topic = "sunbirddev.generate.certificate.failed"
  groupId = "certificate-generator-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
}

cert-reg {
  basePath = "http://localhost:9000"
}

enc-service {
  basePath = "http://11.2.6.6/enc"
}

lms-cassandra {
  keyspace = "sunbird_courses"
  enrollmentTable = "user_enrolments"
  batchTable = "course_batch"
  assessmentAggregatorTable = "assessment_aggregator"
}

learner-service {
  base_url = "http://11.2.6.6/learner"
}